[00:12.15] Call me, Tell me
[00:20.15] 
[00:15.04] Call me, tell me we should meet tomorrow
[00:18.50] I can't see things quite your way
[00:25.46] But I think that I could show you
[00:31.07] Things that lye below your thoughts and words
[00:36.91] And your gardens and your stained glass day
[00:58.41] 
[00:47.98] Times you come to me and said you don't know why.
[00:55.55] I think that there might be something wrong
[01:04.81] You could change your thoughts before I go
[01:09.83] But then you'd know that you were right where I wanted you
[01:17.22] And you didn't know
[01:26.72] 
[01:25.87] You were meant to worship and accuse (chose)
[01:33.49] Anything you want but now it looks like you will lose
[01:44.19] All the things you needed when you were the one
[01:51.79] Can't be found you know they've just begun
[01:58.92] To crumble all around you
[02:03.93] And you see them tumble down without a thought or care for you
[02:13.48] Oh what you do